PORT = 3333
REACT_APP_RATES_API = "https://api.exchangeratesapi.io/latest"
REACT_APP_MY_WALLET_API_PROD= "https://my-wallet-server-api.herokuapp.com/api"
REACT_APP_MY_WALLET_API_DEV= "https://my-wallet-server-api.herokuapp.com/api"